{
  "name": "逼落車 · Exit Rush · 香城鐵路",
  "short_name": "逼落車",
  "description": "逼落車 on 香城鐵路 / Hong City Rail — get off before the doors close. Fiction; not affiliated with any real railway.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141820",
  "theme_color": "#B01C2E",
  "lang": "zh-HK",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
